<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single_page</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About Us">About Us</a></li>
            <li><a href="#Resume">Resume</a></li>
            <li><a href="#hubbys">Projects</a></li>
            <li><a href="#contact">Contact</a></li> 
            
        </ul>
    </nav>
    <section id="home">
        <style>
            .profile-image {
                width: 300px;
                height: 300px;
                border-radius: 100%; /* Optional: Add a border-radius for a circular shape */
            }
            
    .main,
    .mainE {
        text-align: center;
        margin: 20px;
    }

    .profile-image {
        width: 300px;
        height: 300px;
        border-radius: 50%; /* Optional: Add a border-radius for a circular shape */
        margin-bottom: 10px;
    }

    .heading,
    .headingE {
        font-family: 'Arial', sans-serif;
        font-size: 32px;
        color: #b50b0b;
    }

    .btm {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<div class="main">
    <img src="./image/pro1.jpg" alt="Image" class="profile-image">
    <h1 class="heading">Hi I'm <br>Erish Arines Balon <br> and Welcome to my Portfolio</h1>
    <button id="openButton" class="btm">Open Moto</button>
</div>
    </section>
    <section id="About My Self">
        <h1 class="heading">ABOUT Me</h1>
        <div id="pic">
            <img src="./image/pro2.jpg" alt="">
            <div id="intro">
                <h2>Erish Arines Balon</h2>
                <p>Greetings! My name is Erish Arines Balon, and I am a 21-year-old individual with a fervent passion for game development. Currently enrolled in the field of Computer Studies, I find myself deeply immersed in the exploration of the intricate realms of technology and programming.</p>
                 <p>Email Address: erishbalon92@gmail.com</p>
                 <p>Phone Number: 09516795184</p>
                <ul>
                    <li><strong>Education:</strong> [Atended School's 
                        Elememntary; 
                        Cugman Elementary School
                        Highschool K12;
                        Cugman National Highschool
                         College;
                         Northern Bukidnon State College]</li>
                    <li><strong>Experience:</strong> [I have experince in Ui designing,Game developer,delivery boy]</li>
                    <li><strong>Skills:</strong> [Java,css,html,js,python,figma,]</li>
                    <li><strong>Hobbies:</strong> [Basketball, Reading books,boxing,ml,dota2,C.O.D]</li>
                </ul>
            </div>
    </section>
    <sectio id="resume">
        <header class="heading">
            <h1> Erish Arines Balon</h1>
            <p>Game Developer</p>
        </header>
    </sectio>
</body>
</html>